@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
	--Blue: hsl(246, 80%, 60%);

	--work: hsl(15, 100%, 70%);
	--play: hsl(195, 74%, 62%);
	--study: hsl(348, 100%, 68%);
	--exercise: hsl(145, 58%, 55%);
	--social: hsl(264, 64%, 52%);
	--selfcare: hsl(43, 84%, 65%);

	--Verydarkblue: hsl(226, 43%, 10%);
	--Darkblue: hsl(235, 46%, 20%);
	--Desaturatedblue: hsl(235, 45%, 61%);
	--PaleBlue: hsl(236, 100%, 87%);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-size: 18px;
	font-family: "Rubik", sans-serif;
	background: var(--Verydarkblue);
	padding: 0rem 1.5rem;
}

.container {
	display: grid;
	margin-top: 2rem;
}

.user-bio {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: var(--Darkblue);
	border-radius: 1rem;
	margin-bottom: 2rem;
}

.bio-header {
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: var(--Blue);
	width: 100%;
	padding: 2rem 1rem;
	border-radius: 1rem;
}
.bio-header img {
	width: 4rem;
	border: 3px solid white;
	border-radius: 50%;
}

.bio-header-name h1 {
	color: var(--PaleBlue);
	font-size: 1rem;
	font-weight: 400;
}

.bio-header-name h2 {
	color: hsla(0, 0%, 100%, 0.9);
	font-size: 1.7rem;
	font-weight: 300;
}
.bio-footer {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}

.bio-footer button {
	border: none;
	background: var(--Darkblue);
	cursor: pointer;
	color: var(--Desaturatedblue);
	font-weight: 500;
	font-size: 1.1rem;
}

.bio-footer button:hover {
	color: white;
}

.bio-footer .active {
	color: white;
}

.activity-card {
	display: flex;
	flex-direction: column;
}

.card-header {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	height: 70px;
	border-radius: 1rem;
}
.card-header.work {
	background: var(--work);
}
.card-header.play {
	background: var(--play);
}
.card-header.study {
	background: var(--study);
}
.card-header.exercise {
	background: var(--exercise);
}
.card-header.social {
	background: var(--social);
}

.card-header.selfcare {
	background: var(--selfcare);
}

.card-header img {
	align-self: flex-end;
	transform: translateY(-1rem);
}

.card-content {
	background: var(--Darkblue);
	padding: 1.5rem 1rem;
	transform: translateY(-1.7rem);
	border-radius: 1rem;
	cursor: pointer;
}

.card-content:hover {
	background: var(--Desaturatedblue);
}

.card-content .content-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-content .content-header h1 {
	font-size: 1.1rem;
	font-weight: 400;
	color: hsla(0, 0%, 100%, 0.9);
}

.card-content .content-header span svg path:hover {
	fill: white;
	stroke: white;
}

.card-content .content-body {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-content .content-body .hrs {
	font-size: 2.5rem;
	font-weight: 300;
	color: hsla(0, 0%, 100%, 0.9);
}

.card-content .content-body .period {
	font-size: 0.9rem;
	font-weight: 500;
	color: var(--PaleBlue);
}

.attribution {
	display: flex;
	justify-content: center;
	font-size: 0.8rem;
	bottom: 2rem;
	color: var(--PaleBlue);
	
}

.attribution a {
	text-decoration: none;
	color: var(--Desaturatedblue);
}

.attribution a:hover {
	color: var(--work);
}

@media screen and (min-width: 500px) and (max-width: 800px) {
	.activity {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 200px);
		column-gap: 1rem;
	}
}

@media screen and (min-width: 801px) and (max-width: 1099px) {
	.activity {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 200px);
		column-gap: 1rem;
	}
}

@media screen and (min-width: 1100px) {
	body {
		padding: 0;
	}
	main {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}
	.container {
		display: grid;
		grid-template-columns: repeat(4, 200px);
		grid-template-rows: repeat(2, 200px);
		column-gap: 1rem;
		margin-top: 0;
	}

	.activity {
		display: grid;
		grid-template-columns: repeat(3, 200px);
		grid-template-rows: repeat(2, 200px);
		column-gap: 1rem;
		align-items: center;
	}

	.user-bio {
		grid-row: 1 / span 3;
		margin-bottom: 0;
	}

	.bio-header {
		height: 70%;
		flex-direction: column;
		align-items: start;
		padding-left: 1.5rem;
	}

	.bio-footer {
		flex-direction: column;
		align-items: flex-start;
		margin-left: 3rem;
		gap: 1rem;
	}

	.card-header {
		transform: translateY(1rem);
	}

	.card-content {
		transform: translateY(-0.6rem);
	}

	.card-content .content-body {
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
	}
}
